# Project-Module-Jul-2022

./: .gitignore  README.md
01/: 01-todolist-doc.md  02-blogging-app-doc.md  02-blogging-app.md  Projects.md  TodoListApiDoc.md
01/shailesh/: todolist
02/java-basics/: .gitignore  README.md  build.gradle
03/BasicProject/: README.md  build.gradle  settings.gradle
03/TodoApp/: build.gradle
03/spring/basicapp/: .gitignore  README.md  build.gradle  settings.gradle
03/spring/springproject/: build.gradle  settings.gradle
06/spring/blogger/: README.md  build.gradle  settings.gradle
06/spring/blogger/src/main/java/com/scaler/blogger/: BloggerApplication.java
06/spring/blogger/src/main/java/com/scaler/blogger/articles/: ArticleEntity.java  ArticlesRepository.java
06/spring/blogger/src/main/java/com/scaler/blogger/comments/: CommentEntity.java  CommentsRepository.java
06/spring/blogger/src/main/java/com/scaler/blogger/common/: BaseEntity.java  ErrorDTO.java
06/spring/blogger/src/main/java/com/scaler/blogger/security/: AppSecurityConfig.java  JWTAuthConverter.java  JWTAuthManager.java  JWTAuthentication.java  JWTAuthenticationFilter.java
06/spring/blogger/src/main/java/com/scaler/blogger/users/: UserDTO.java  UserEntity.java  UserJwtService.java  UsersController.java  UsersRepository.java  UsersService.java
06/spring/blogger/src/main/resources/: application.yaml
06/spring/blogger/src/test/java/com/scaler/blogger/: BloggerApplicationTests.java  TestJpaConfig.java
06/spring/blogger/src/test/java/com/scaler/blogger/users/: UsersRepositoryTests.java
(+99 files in other folders)
